.mainSlider {
  /* max-width: 500px; */
}

.sliderCoverItem {
  opacity: 1;
}

.sliderCoverBg {

}

.sliderCover {
  display: inline-block;
  height: 90vh;
  position: relative;
  pointer-events: auto;
  width: 100%;
}

@media (max-width: 578px) {
  .sliderCover {
    height: 400px;
  }
}

.sliderCover::before {
  content: "";
  top: 0;
  position: absolute;
  height: 100%;
  z-index: 2;
  left: 0;
  background: linear-gradient(to right,#000 0,rgba(0,0,0,0) 100%); 
  width: 35%;
}

.sliderCover::after {
  content: "";
  top: 0;
  position: absolute;
  height: 100%;
  z-index: 2;
  right: 0;
  background: linear-gradient(to left,#000 0,rgba(0,0,0,0) 100%); 
  width: 20%;
}

.sliderCover img {
  display: inline-block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.gridloveHiddenOverlay {
  opacity: 1;
  background: rgba(0,0,0,.25);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .2s ease-in-out;
}

.sliderCoverContent {
  width: 100%;
  margin: 0 auto;
}

.entryHeader {
  height: 100%;
  margin-left: 70px;
  max-width: 480px;
  margin-top: 0;
  position: absolute;
  top: 0;
  text-align: left;
  z-index: 3;
  pointer-events: none;
  padding-top: 60px;
}

.entryHeader p {
  color: #fff;
}

.entryTitle {
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 10px;
  font-size: 40px;
  text-shadow: 0px 0px 6px #000000;
  line-height: 1.2;
  margin-top: 20px;
}

.entryTitle a {
  color: #fff;
  text-decoration: none;
}
